{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Key": "my-really-super-secret-jwt-key-that-is-at-least-32-characters-long-i-hope",
    "Issuer": "YoutubeAPI",
    "Audience": "YoutubeAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}